# REACT_APP_ALCHEMY_API_KEY=""
REACT_APP_ALCHEMY_API_KEY=""
# REACT_APP_ALCHEMY_API_KEY=""

REACT_APP_CONTRACT_OWNER_PRIVATE_KEY=""

# REACT_APP_PUBLIC_ADDRESS_FOR_GAS_FEE="" # Final
REACT_APP_PUBLIC_ADDRESS_FOR_GAS_FEE="" # Hacked
# REACT_APP_PUBLIC_ADDRESS_FOR_GAS_FEE="" # For Mumbai